главное меню
*****************************************************************************
* Menu:

*17.1 Debugger::45          Отладчик оценщиком  для Emacs Lisp.
      * Menu:

      * 17.1.1 Error Debugging::71     Ввод отладчика при возникновении ошибки.
      * 17.1.2 Infinite Loops::166    Остановка и отладки программы, которая не завершается.
      * 17.1.3 FunctionDebugging::193Вызов отладчика, когда определенная функция вызывается.
      * 17.1.4 Explicit Debug::253   Ввод его в определенный момент в программе.
      * 17.1.5 Using Debugger::276  Что отладчик делает; что вы видите в то время как в нем.
      * 17.1.6 Debugger Commands::328  Команды, используемые в отладчике.
      * 17.1.7 Invoking the Debugger::417 Как вызвать функцию ‘debug’.
      * 17.1.8 Internals Of Debugger::502 Подпрограммы отладчика, и глобальные переменные.
******************************************************************************************
* 17.2 Edebug::600              Источник уровня Emacs Lisp отладчик. 
******************************************************************************************
	* Menu:633
	* 17.2.1 Using Edebug::657                Введение в использование Edebug.
	* 17.2.2 Instrumenting::724               Вы должны инструментировать код для того,
	  	 				  чтобы отладить его с Edebug.
	* 17.2.3 EdebugExecutionModes::788.Режимы выполнения, останов более или менее часто.
	* 17.2.4 Jumping::879                  Команды для перехода на определенное место.
	* 17.2.5 Misc::957  Edebug Misc.            Разные команды.
	* 17.2.6 Breaks::1001  Установка точек останова, чтобы сделать остановку программы.
	  *******************************************************************************
	  * Menu:
	  * 17.2.6.1 Breakpoints::1018                 Breakpoints в точках останова.
	  * 17.2.6.2 Global Break Condition::1085      Ломать на событие.
	  * 17.2.6.3 Source Breakpoints::1109Встраивание в контрольные точки исходного кода.
	  *******************************************************************************
	* 17.2.7 Trapping Errors::1136      Отлов ошибок с Edebug.
	* 17.2.8 Views: Edebug Views.::1161 Просмотров внутри и за пределами Edebug.
	* 17.2.9 Eval: Edebug Eval.::1214   Оценка выражения в Edebug.
	* 17.2.10 Eval List::1245           Выражения, значения которых отображаются
       					    каждый раз при входе Edebug.
	* 17.2.11 Printing in Edebug::1343  Настройка печати.
	* 17.2.12 Trace Buffer::1388        Как производить вывод трассировки в буфере.
	* 17.2.13 Coverage Testing::1430    Как проверить охват оценки.
	* 17.2.14 The Outside Context::1495 Данные, которые Edebug сохраняет и восстанавлив.
	***********************************************************************************
	  * Menu:
	  * 17.2.14.1 Checking Whether to Stop::1514    Когда Edebug решает, что делать.
	  * 17.2.14.2 Edebug Display Update::1532       Когда Edebug обновляет экран.
	  * 17.2.14.3 Edebug Recursive Edit::1580       Когда Edebug прекращает выполнение.
	*********************************************************************************** 
    * 17.2.15 Edebug and Macros::1617       Указание, как обрабатывать вызовы макросов.
        **********************************************************************************
	* Menu:
	* 17.2.15.1 Instrumenting Macro Calls::1634   Основные проблемы.
	* 17.2.15.2 Specification List::1714          Как определить сложные схемы оценки.
	* 17.2.15.3 Backtracking::1896 Что Edebug делает, когда сравнение неуспешно.
	* 17.2.15.4 Specification Examples::1937  Чтобы понять спецификации.
	***********************************************************************************
   *17.2.16 Options: Edebug Options.1994      Вариант переменные для настройки Edebug.
*************************************************************************************
* 17.3 Syntax Errors::2108       Как найти синтаксические ошибки.
    *********************************************************************************
    * Menu:
    * 17.3.1 Excess Open::2138     Как найти лишнюю или отсутствующую открывающую скобку.
    * 17.3.2 Excess Close::2174    Как найти лишнею или отсутствующую закрывающую скобку.
    *********************************************************************************
*17.4 Test Coverage::2203       Гарантируя, что вы проверили все ветви в вашем коде.
*17.5 Profiling::2241           Измерение ресурсов, которые использует ваш код.
********************************************************************************

