{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red0\green136\blue0;\red238\green238\blue238;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb28\sa28\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af8 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\noline\dbch\af8 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s21\sbasedon0\snext21\noline \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s22\sbasedon21\snext22\qc\noline\b\ab \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s23\sbasedon17\snext23\sl288\slmult1\sb0\sa140 \u1052\'3f\u1072\'3f\u1083\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo4\dy13\hr10\min49}{\revtim\yr2017\mo4\dy13\hr10\min59}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab643
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn300\margrsxn283\margtsxn283\margbsxn283\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl300\margr283\margt283\margb283\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn300\margrsxn283\margtsxn283\margbsxn283\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb28\sa28\keepn\b\dbch\af6\dbch\af7\afs48\ab\loch\f3\fs48\sb28\sa28{{\*\bkmkstart stdioh}{\*\bkmkend stdioh}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\loch\f5
stdio.h}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clcbpat19\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clcbpat19\clvertalc\cellx11323\pard\plain \s22\qc\noline\b\ab\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\loch
Function}\cell\pard\plain \s22\qc\noline\b\ab\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\loch
Description}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/bufsiz" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
BUFSIZ}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
(integer value) size of the buffer}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/clearerr" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
clearerr}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Clears end-of-file and error indicators for a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fclose" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fclose}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Close the current stream / file}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/feof" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
feof}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Checks for the end-of-file}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/ferror" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
ferror}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Checks for a stream error}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fflush" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fflush}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Synchronises an output stream with the actual file}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fgetc" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fgetc}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Reads a byte/char from a file stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fgetpos" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fgetpos}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Gets the stream position indicator}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fgets" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fgets}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Reads a byte/char string from a file stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fopen" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fopen}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Open a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fprintf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fprintf}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Print formatted byte/char output to a stream,}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fputc" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fputc}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Writes byte/char to a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fputs" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fputs}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Writes byte/char string to a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fread" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fread}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Reads X number of objects from a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/freopen" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
freopen}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Closes file associated with stream, then opens file file name with specified mode and associates it with stream.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fscanf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fscanf}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Formatted reading from a stram}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fseek" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fseek}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Move the file position indicator to a specific location in a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fsetpos" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fsetpos}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Move the file position indicator to a specific location in a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/ftell" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
ftell}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Returns the current file position indicator}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/fwrite" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
fwrite}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Writes X number of objects from a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/getc" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
getc}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Reads a byte/char from a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/getchar" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
getchar}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Reads a byte/char from stdin}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/gets" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
gets}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Reads a byte string from stdin}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/perror" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
perror}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Prints current character value strerror(errno) to stderrr}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/printf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
printf}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Prints formatted output to stdout}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/putc" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
putc}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Writes a byte/char to a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/putchar" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
putchar}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Writes a byte/char to stdout}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/puts" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
puts}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Writes a byte/char string to stdout}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/remove" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
remove}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Deletes a file}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/rename" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
rename}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Rename a file}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/rewind" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
rewind}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Moves the file position indicator to the beginning (OL) in a file}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/scanf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
scanf}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Reads formatted byte/char input from stdin}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/setbuf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
setbuf}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Sets the buffer for a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/setvbuf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
setvbuf}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Sets the buffer for a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/sprintf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
sprintf}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Prints formatted byte/char to stdout}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/sscanf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
sscanf}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Reads formatted byte/char input from stdin,}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/tmpfile" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
tmpfile}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Returns a pointer to a temporary file}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/tmpnam" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
tmpnam}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Returns a unique filename}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/ungetc" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
ungetc}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Puts a byte/char back (push-back) into a stream}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/vfprintf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
vfprintf}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Prints formatted byte/char output to a stream using variable aguments}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clcbpat19\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clcbpat19\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/vprintf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
vprintf}}}}\cell\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Prints formatted byte/char output to stdout using variable aguments}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx1032\clbrdrt\brdrhair\brdrw1\brdrcf20\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf20\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf20\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf20\clpadfr3\clpadr28\clvertalc\cellx11323\pard\plain \s21\noline\intbl\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://code-reference.com/c/stdio.h/vsprintf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
vsprintf}}}}\cell\pard\plain \s21\noline\intbl\ql\sb0\sa0{\rtlch \ltrch\loch
Prints formatted byte/char output to a stream using variable aguments}\cell\row\pard\pard\plain \s23\sl288\slmult1\sb0\sa140\sb0\sa140\rtlch \ltrch\loch

\par }