drwxr-xr-x  4 root root 4096 Mar 27 21:45 .
  drwxr-xr-x 74 root root 4096 Mar 29 14:14 ..
  -rw-r--r--  1 root root   85 Jan 29  2018 bpf_pinning
  -rw-r--r--  1 root root   75 Jan 29  2018 ematch_map
  -rw-r--r--  1 root root   31 Jan 29  2018 group
  -rw-r--r--  1 root root  262 Jan 29  2018 nl_protos
  -rw-r--r--  1 root root  331 Jan 29  2018 rt_dsfield
  -rw-r--r--  1 root root  326 Jan 29  2018 rt_protos
  drwxr-xr-x  2 root root 4096 Mar 27 21:45 rt_protos.d
  -rw-r--r--  1 root root  112 Jan 29  2018 rt_realms
  -rw-r--r--  1 root root   92 Jan 29  2018 rt_scopes
  -rw-r--r--  1 root root   87 Jan 29  2018 rt_tables
  drwxr-xr-x  2 root root 4096 Mar 27 21:45 rt_tables.d
