GNU Texinfo Reference Card
(for Texinfo version 6.0)
http://www.gnu.org/software/texinfo/
Texinfo Скелет документа
Texinfo исходные файлы - обычный текст; стандартные расширения:
‘.texinfo’, ‘.texi’, и ‘.txi’. Texinfo файл должен начинаться с
таких строк:
\input texinfo
@setfilename Info-имя-файла
@settitle название-руководства
. . . содержимое документа Texinfo, заканчивающегося на:
@bye
Texinfo @-commands
Начало Texinfo документа
Команды в этом разделе приведены в порядок, в котором они условно отображаются.
@setfilename info-имя-файла Укажите имя, которое будет использоваться для
Вывода. Эта команда необходима для форматирования TEX,
хотя это не дает никакого результата. Должно быть первым
на входе.
@settitle title Укажите название документа.
@copying Укажите текст об авторских правах и лицензии. Связать с @end
copying.
@insertcopying Вставить текст, определенный @copying.

	       Internationalization
	       *********************
@documentencoding Объявить входную кодировку enc; Использовать
сразу после @setfilename. По умолчанию US-ASCII; Другие возможности:
UTF-8, ISO-8859-1, koi8-r, . . .
@documentlanguage LL[_CC] Объявить текущий язык как
двухсимвольное ISO-639 сокращение LL, необязательно сопровождаемый
подчеркиванием и двухбуквенным обозначением ISO 3166 двухбуквенный код страны
(CC). По умолчанию en_US.
@frenchspacing on|off Интервал управления после знаков препинания.

	       Info спецификация каталогов 
	       ******************************
@dircategory название категории, укажите раздел каталога Info
для записей этого файла. Можно повторить. Мы стараемся следовать
категориям в каталоге свободного программного обеспечения.
@direntry Начните записи меню каталога Info для этого файла. В паре
с @end direntry.

		HTML Описание документа
		***********************
@documentdescription задайте текст описания документа для
HTML; По умолчанию это просто название документа. В паре с @end
documentdescription.

		Титульные страницы
		******************
@shorttitlepage Title Создайте минимальную титульную страницу, обычно для
первой страници вывода в длинном печатном руководстве.
@center line-of-text Центр line-of-text, Обычно для заголовков.
@titlefont {text} В напечатанном руководстве печатайте текст крупнее, чем
Обычный шрифт. Игнорируется в Info.
@titlepage Начните титульную страницу. Напишите команду в строке
В сочетании с @end titlepage. Игнорируется в Info.
@title title В @titlepage, Правильно отобразить заголовок.
@subtitle subtitle Within @titlepage, Отображать субтитры.
@author author Within @titlepage, показать автора.

	       Содержание
	       **********
@shortcontents Распечатать короткое оглавление (уровень главы
Только записи). Не относится к Info.
@summarycontents синоним для @shortcontents.
@contents распечатать полное оглавление. Не влияет на
Info, Который вместо этого использует меню.
@setcontentsaftertitlepage Поместите оглавление после
‘@end titlepage’ Даже если @contents в конце.
@setshortcontentsaftertitlepage поместите короткий стол
содержания после ‘@end titlepage’ Команды, даже если
@shortcontents команда завершается.

	       	       Ноды
		       *****
@node name[, next, previous, up] Начните новый узел. СОДЕРЖАНИЕ
Следующий, предыдущий и верхний указатели обычно опускаются в
нормативно-структурированном документе.
@top title Отметьте самый верхний @node в файле, который должен быть
определенный на строке, непосредственно предшествующей @top. Название
отформатировано как заголовок уровня главы. Весь верхний узел,
в том числе @node и @top строки, как правило,
@ifnottex ... @end ifnottex.
@anchor {name} Определите имя как текущее местоположение, для использования в качестве
целевой перекрестной ссылки.
@novalidate запретить проверку ссылок на узлы и пропустить
создание вспомогательных файлов с TEX. Использовать до @setfilename.

	 		 Структурирование главы
@lowersections Измените последующие главы на разделы, разделы
на подразделы и т.д..
@raisesections Измените последующие разделы на главы,
подразделы в разделы и т.д..
@part title Печать страницы, начиная группу глав;
Включено в содержание.

	   Нумерация, включено в содержание
	   ********************************
@chapter title Начало нумерованной главы; Заголовок появляется в
содержании.
@centerchap title подобно @chapter, с заголовком главы.

	    Контекстные-зависимости, включено в содержание
	    **********************************************
@section title Начинает раздел внутри главы. Внутри @chapter
а также @appendix, раздел пронумерован; в @unnumbered, это
ненумерованный.
@subsection title Начните подраздел внутри раздела. Одна и та же
Контекстно-зависимая нумерация @section.
@subsubsection title Начните пронумерованные подсекции в пределах
подраздела. Одинаковая контекстно-зависимая нумерация: @section.

	    	       Без пробелов, в содержании
@unnumbered title Начало ненумерованной главы.
@unnumberedsec title Начало ненумерованного раздела.
@unnumberedsubsec title Начало ненумерованного подраздела.
@unnumberedsubsubsec title Начало ненумерованного подсекрета.

		     	   Буквенные и пронумерованные, включенные в содержание
@appendix title Начать приложение.
@appendixsec title Начало раздела приложения в приложении;
@appendixsection является синонимом.
@appendixsubsec title Начните подраздел приложения;
@appendixsubsection является синонимом.
@appendixsubsubsec title начать подписку на приложение;
@appendixsubsubsection является синонимом.

		       		Без номеров, нет в содержании, без новой страницы
				*************************************************
@chapheading title Распечатайте ненумерованный заголовок главы.
@majorheading title Как @chapheading, но генерировать дополнительные
вертикальные пробелы перед заголовком.
@heading title печатать ненумерованный раздело-подобный заголовок.
@subheading title Печатать ненумерованый заголовок, похожий на подраздел.
@subsubheading title Распечатайте ненумерованный подраздел, подобный
заголовку.
			Меню
			****
@menu Отметьте начало меню узлов в Info. Нет эффекта
в печатном руководстве. В паре с @end menu.
@detailmenu Отметьте (необязательно) подробный список узлов в мастер
меню.
@validatemenus Укажите, можно ли создавать автоматически
сгенерированные меню.

			Перекрестные ссылки
			-------------------
			В рамках Info системы
			*********************
@xref {node, [entry] , [node-title] , [info-file] , [manual] }Делает
ссылки, начинающаяся с «See» в печатном руководстве. следить
команда с пунктуацией. Только первый аргумент
обязательный.
@pxref {node, [entry] , [node-title] , [info-file] , [manual] } Делает как
@xref, но начинается с ‘see’ вместо ‘See’, и должно быть использовано
внутри скобок.
@ref {node, [entry] , [node-title] , [info-file] , [manual] } Делает как @xref,
но производит только голые ссылки без ‘See’ или ‘see’; обязательно
за которым следует знак препинания.
@inforef {node, [entry-name] , info-file} Делает перекрестную ссылку на
Info файл, для которого нет печатного руководства.
@xrefautomaticsectiontitle on|off По умолчанию используйте раздел
Title вместо имени узла в перекрестных ссылках.

      	     	   	Вне Info
			********
@url {url, [displayed-text] , [replacement] } Создание гиперссылки
на унифицированный указатель ресурса. @uref является синонимом.
@cite {title} Укажите название книги или другой ссылки, которая
не имеет Info-файла; Нет гиперссылки.

   	 	     	 Отметка текста
			 ------------
			 Разметка для обычного текста
			 ****************************
@abbr {abbreviation} Укажите общую аббревиатуру, например
‘Comput.’
@acronym {acronym} Укажите акроним, написанный во всех заглавных
буквах, так как ‘NASA’.
@dfn {term} Укажите вступительное или определяющее использование
технического термина.
@emph {text} Подчеркните текст, используя, когда это возможно, курсив, и
заключая в звездочки в Info.
@strong {text} Подчеркните текст еще сильнее, используя жирный шрифт
где возможно; Все еще заключенные в звездочки в Info.
@sub {text} Задать текст в виде индекса.
@sup {text} Задать текст в качестве верхнего индекса.
@var {metasyntactic-variable} Укажите мета-переменную (имя
что означает еще один фрагмент текста).

    	     	      Разметка для текстового текста
		      ******************************
@code {sample-code} Указать выражение, синтаксически
Полный токен или имя программы. Без кавычек в Info выводе.
@command {command-name} Укажите системное имя команды,
такое как ls.
@email {address, [displayed-text] } Укажите адрес электронной почты.
@env {environment-variable} Укажите имя переменной среды,
например PATH.
@file {filename} Укажите имя файла, буфера, узла,
каталог и т. д.
@indicateurl {url} Укажите унифицированный указатель ресурса, но
без создания гиперссылки.
@kbd {keyboard-characters} Укажите символы ввода, подлежащие
набранию пользователями.
@key {key-name} Укажите имя клавиши на клавиатуре.
@option {option-name} Укажите параметр командной строки, например
-v и --help.
@samp {text} Обозначает последовательность буквенных символов, в общем.
цитируется в Info выводе.
@verb {delimchar literal-text delimchar} Вывести литеральный текст,
ограниченный одиночным символом delimchar, точно так же,
включая любые специальные символы пробела или Texinfo. пример:
@verb{|@ @}|}.

			GUI последовательности
			**********************
@arrow {} Вставка глифа правой стрелки, →.
@clicksequence {action @click{} action . . . } Представлять
последовательность действий или кликов GUI.
@click {} Представить одно ‘click’ в @clicksequence.
@clickstyle @cmd Выполнить @cmd для каждого @click; По умолчанию
@arrow. Пустые фигурные скобки, обычно следующие за @cmd, здесь опущены.

	       		Математика
			**********
@math {math} Отформатируйте заданную математику (в очереди); \ становится
символом отмены и все простые математические выражения TEX доступны.
@minus {} Вставить знак минус, ‘−’.
@\ Внутри @math, вставьте математическую обратную косую черту, \.
@geq {} Вставьте знак «больше или равно»,≥.
@leq {} Вставьте знак «меньше или равно»,≤.

     		      Явный выбор шрифта
		      ******************
@b {text} Установить текст жирным шрифтом.
@i {text} Устанавливать текст курсивом.
@r {text} Установить текст в обычном латинском шрифте.
@sansserif {text} Устанавливать текст шрифтом без засечек, если это возможно.
@sc {text} Задать текст шрифтом с маленькими буквами в распечатанном виде и
заглавными буквами в Info. Никакая другая команда шрифта не имеет никакого эффекта в Info.
@slanted {text} Устанавливать текст с наклонным (косым) шрифтом, если возможно.
@t {text} Установите текст шрифтом с фиксированной шириной как на пишущей машинке.

   	  	     	   Блочная среда
‘Environments’ В Texinfo начинается с @envname на отдельной строке
и продолжается до тех пор, пока встретится соответствующее @end envname.
@cartouche Выделите блок текста, нарисуя прямоугольник с
закругленными углами вокруг него. В паре с @end cartouche. Нет эффекта
В инфо.
@exdent line-of-text Вывод line-of-text Без каких-либо отступов.
@indent Вставить абзац в нормальном абзаце.
@noindent Опустить нормальный отступ при запуске нового
параграфа; Часто используется после среды.
Обычно заполненные дисплеи с использованием обычных текстовых шрифтов
в этих средах ввод автоматически восстанавливается в
линии вывода, как обычно.
@quotation Заполнить текст, отступ слева и справа, сохранить нормальный
текстовый шрифт. Часто используется для цитирования текста. В паре с @end quotation.
@smallquotation Как @quotation, но выберите меньший (текст)
где это возможно. В паре с @end quotation.
@indentedblock Заполните текст, отступ слева (но не правый), сохраните
Обычный текстовый шрифт. В паре с @end indentedblock.
@smallindentedblock подобно @indentedblock, Но выберите меньший
(текст), где это возможно. В паре с @End smallindentedblock.
@raggedright Оставьте правый конец рваным, но в остальном заполните текст;
сохранить обычный шрифт. Связать с @end raggedright.

	  	  Линейные дисплеи с использованием обычных текстовых шрифтов
		  ***********************************************************
В этих средах каждая строка ввода представляет собой строку вывода.
@display Начать отображать текст: не заполнять, но вставить текст в
как есть; Сохранить обычный шрифт. Связать с @end display.
@smalldisplay подобно @display, но выберите меньший (текстовый) шрифт
где возможно. Связать с @end smalldisplay.
@format Начните форматированный текст: не заполняйте, сохраняйте нормальные поля
и обычный шрифт текста. Связать с @end format.
@smallformat Как @format, но выберите меньший (текстовый) шрифт, где
возможно. Связать с @end smallformat.
@flushleft Выровнять по левому краю линии, оставив правый конец оборванным:
не заполнять текст, сохранять нормальные поля и обычный текстовый шрифт. Пара
с @end flushleft.
@flushright Выровнять правые линии, оставив левый конец оборванным:
не заполнять текст, сохранять нормальные поля и обычный текстовый шрифт. Пара
с @end flushright.

		Отображение с использованием шрифтов фиксированной ширины
		*********************************************************
В этих средах также каждая строка ввода представляет собой строку вывода.
@example Начните пример. Отступ текста, не заполнять и выберите
шрифт фиксированной ширины. Связать с @end example.
@smallexample Как и @example, но, если возможно, распечатывайте текст в
меньший шрифт. Связать с @end smallexample.
@lisp Как и @example, но специально для примера кода Lisp.
Связать с @end lisp.
@smalllisp Начните пример, в частности, код Lisp; так же
как @smallexample. В паре с @end smalllisp.
@verbatim Вывести текст окружения в том виде,
без отступа. Связать с @end verbatim.

    	     	     Списки и таблицы
		     *****************
@itemize Mark-command Начать неупорядоченный список, используя @item для
каждой записи, состоящей из отступов, с отметкой
например, @bullet внутри левого поля в начале каждого
пункт. Связать с @end itemize.
@enumerate [number-or-letter] Начинайте нумерованный список, используя @item
для каждой записи. Необязательно, стартовый список с номером или буквой для
старта; По умолчанию, порядковый номер с '1'. Пара
с @end enumerate.
@table formatting-command Начните таблицу с двумя столбцами
(список описаний), используя @item для каждой записи. Напишите каждый первый
столбец в той же строке, что и @item. Команда форматирования
применяется к каждой первой записи столбца. Связать с @end table.
@ftable formatting-command Как и @table, но автоматически
вводит каждую первую запись в столбце в указателе функции.
@vtable formatting-command Как и @table, но автоматически
введите каждую первую запись в столбце в переменной index.
@multitable column-width-spec Начать таблицу с несколькими столбцами; Начало
строк с @item или @headitem. Связать с @end multitable.
@tab Отдельные столбцы в строке мультитаблицы.
@item Начало элемента для списка и табличных команд.
@itemx Используется только с @table. Как @item, но не генерирует
дополнительное предшествующее вертикальное пространство. Когда несколько
предметов имеют одинаковое пространство используйте @item для первого и @itemx
для остальных.
@headitem Используется только для multitables. Как @item, но указывает на
строку заголовка.
@headitemfont {text} Задать текст шрифтом заголовка.
@asis text Печать text как есть; Используется как команда форматирования 
когда выделения не требуется.

      		   Плавающий вывод
		   ***************
@float Материал, окружающий окружающую среду, который может плавать. Пара
с @end float.
@listoffloats Создайте список поплавков для заданного типа float.
@caption Определите полную подпись для @float в любом месте
среда с плавающей запятой.
@shortcaption Определите короткую подпись для @float, используемую в
списке поплавков.
@image {filename, [width] , [height] , [alt] , [ext] } Включить графику
изображение во внешнем файле, масштабированное до заданной ширины и / или
высоты, используя alt-текст и ища ‘filename.ext’ первым.
Происходит внутри или отдельно на странице.

	   	      	       Сноски
			       *******
@footnote {text-of-footnote} Вставить сноску: text-of-footnote
печатается в нижней части страницы с помощью TEX, в то время как Info и другие
форматируют в любом (по умолчанию) конце текущего узла или
в отдельном узле.
@footnotestyle style Указать сноску style: ‘end’ или ‘separate’.

	       	     Индексы
@cindex entry Добавить запись в индекс понятий.
@findex entry Добавить запись в индекс функций.
@kindex entry Добавить запись в индекс ключей.
@pindex entry Добавить запись в индекс программ.
@tindex entry Добавить запись в индекс типов данных.
@vindex entry Добавить запись в индекс переменных.
@defindex newidx Определите новый индекс и его команду индексирования.
Форматировать записи как обычный текст.
@defcodeindex newidx Определить новый индекс и его индексированую
команду (namely, @newidxindex). Отформатировать записи в этом индексе
с помощью @code.
@syncodeindex from-index to-index Объединить содержимое
От-index до to-index, форматирование записей из-индекса
С помощью @code.
@synindex from-index to-index Объединить содержимое индекса
В индекс; Никакого специального форматирования.
@printindex index-name Создайте алфавитный указатель (используя
Две колонки в печатном руководстве).
@sortas {key} Укажите строку для сортировки записи индекса.

	      	      Вставки внутри абзаца
		      *********************
		      Специальные символы для Texinfo
		      *******************************
@@ , @atchar{} Вставить знак cобачки, ‘@’.
@{ , @lbracechar{} Вставка левой фигурной скобки, ‘{’.
@} , @rbracechar{} Вставка правой фигурной скобки, ‘}’.
@backslashchar {} Вставьте символ обратной косой черты пишущей машинки, \.
@comma {} Вставить запятую; Необходимо только в том случае, когда литерал
Запятая будет разделителем аргументов, как в @xref.
@hashchar {} Вставить символ решетки, #; Необходимо только тогда, когда
литеральный хеш #line directive.
@whitespace An @ Пробел, табуляция или символ новой строки
с нормальным отступом между словами.

  	     	      Уточнение интервалов
		      ********************
@: Сообщите TEX воздержаться от добавления дополнительных пробелов после
непосредственно предшествующего отступа, вопросительного, восклицательного знака,
или двоеточия, как это обычно делается с помощью TEX.
@. Введите период, заканчивающийся предложением; Обычно требуется после
прописной буквы конца предложения.
@? Вставьте знак вопроса, который заканчивает предложение.
@! Вставьте восклицательный знак, который заканчивает предложение.
@dmn {dimension} Отформатируйте единицу измерения, как в '12 pt '. Причины
TEX для вставки тонкого пространства перед измерением. В Info нет эффекта.

    			Акценты
			*******
Брекеты необязательны для аргументов команд акцента,
За исключением @tieaccent.
@" c Создание умляута,¨o.
@’ c Создание острого акцента, ´o.
@, c Создать седильский акцент, ¸c.
@= c Сгенерировать акцент макрона, ¯o.
@^ c Создание огибающего (шляпного) акцента, ˆo.
@‘ c Создавать серьезный акцент, ´o.
@~ c Создание тильды с акцентом, ˜o.
@dotaccent c Создание точки (над) акцентом, ˙o.
@H c Создайте длинный венгерский умляутский акцент, ˝o.
@ogonek c Создать диакритический огнек, a.
@ringaccent c Создание кольцевого акцента, ˚o.
@tieaccent {cc} Создайте галстук-после акцента, ⁀oo; Аргумент должен
указывать в фигурных скобках.
@u c Сгенерируйте акцент, ˘o.
@ubaraccent c Создание нижнего акцента, o¯.
@udotaccent c Создавать акценты нижнего уровня, o..
@v c Создать чек (hacek) акцент, ˇo.

     	     	 Неанглийские символы
		 *********************
@AA {}, @aa {} Создать прописные буквы ˚A и нижний регистр ˚a.
@AE {}, @ae {} Создать прописные буквы Æ и нижний регистр æ.
@DH {}, @dh {} Создать прописные буквы  и нижний регистр ð.
@L {}, @l {} Создать прописные буквы L и нижний регистр l.
@O {}, @o {} Создать прописные буквы Ø и нижний регистр ø.
@OE {}, @oe {} Создать прописные буквы Œ И нижний регистр œ.
@TH {}, @th {} Создать прописные буквы Þ И нижний регистр þ.
@dotless {i|j} Создавать без точки ı и .
@exclamdown {} Генерировать перевернутый восклицательный знак,¡.
@ordf {}, @ordm {} Создать a и строчные буквы o.
@questiondown {} Сгенерировать перевернутый вопросительный знак, ¿.
@ss {} Создать немецкую букву S-типа (es-zet), ß.

       	       		Другие текстовые символы и логотипы
			***********************************
@LaTeX {} Вставьте логотип LATEX.
@TeX {} Вставьте логотип TEX.
@bullet {} Вставьте большую круглую точку, • (‘*’ В инфо).
@copyright {} Вставьте символ авторского права,c .
@dots {} Вставить многоточие, ‘. . . ’.
@enddots {} Вставка эллипса конца предложения, ‘. . . ’ (Больше
после пробела в TEX.)
@euro {} Вставьте знак валюты евро,e.
@guillemetleft{} @guillemetright{} @guillemotleft{}
@guillemotright @guilsinglleft{} @guilsinglright{}
@quotedblbase{} @quotedblleft @quotedblright{}
@quoteleft{} @quoteright{} @quotesinglbase{} Вставить различные
кавычки:     Æ   “ ” ‘ ’  .
@pounds {} Вставьте знак валюты фунта стерлингов,£.
@registeredsymbol {} Вставить зарегистрированный символ,R .
@textdegree {} Вставьте символ градуса,◦.
@today {} Вставить текущую дату, в ‘1 Jan 2000’ style.
@U{x} Вставить символ Unicode U+x (Шестнадцатеричный).

      	       	      Символы для примеров кода
		      *************************
@equiv {} Указать эквивалентность двух форм,≡.
@error {} Укажите сообщение об ошибке, error .
@expansion {} Укажите результат макрорасширения, 7→.
@point {} Укажите положение точки в буфере, ⋆.
@print {} Укажите печатный вывод, ⊣ .
@result {} Указать результат выражения,⇒.

	   	   Создание и предотвращение перерывов
		   ***********************************
@* Принудительный перенос строки.
@/ Не генерирует никаких выходных данных, но допускает разрыв строки.
@- Вставьте дискреционную точку переноса.
@hyphenation {hy-phen-a-ted words} Явно определим
точки переноса.
@tie {} Создайте нормальное пространство между словами, в котором разрыв строки
не допускается.
@w {text} Запретить переносы строк в тексте.
@refill Ничего не делает (предварительно перезаправил и
предыдущий параграф для Info).

	   	    Вертикальное пространство
		    *************************
@group . . . @end group В выводе TEX запретите разрывы страниц в
вложенный текст; Игнорируется иначе.
@need mils Начать новую страницу в печатном руководстве, если
mils тысячные доли дюйма остаются на текущей странице. Игнорируется
в других форматах.
@page Начните новую страницу в печатном руководстве. Игнорируется в других
Форматы.
@sp n Пропускать n пустых строк.
@vskip amount В печатном руководстве вставьте пробелы amount.
Игнорируется в других форматах.

	       	      Команды определения
		      *******************
...x вариант каждой команды аналогичен @itemx, дополнительного
пространства нет. Все команды определения должны быть написаны
целиком на одной линии. Многословные аргументы должны быть заключены в
кавычки. Описательный текст следует за ‘@end defcmdname’.

	 	      Функциональные определения, нетипизированные
@deffn[x] имя категории аргументов Отформатируйте описание для
функции, интерактивную команду или подобный объект, который может
принимать аргументы. Его аргументами являются категория сущности, являющейся
описательным именем  этого конкретного объекта и
аргументы, если они есть.
@defun[x] name arguments Форматирование описания функции;
эквивалентно ‘@deffn Function . . . ’.
@defmac[x] name arguments Форматировать описание макроса;
Эквивалентно ‘@deffn Macro . . . ’.
@defspec[x] name arguments Отформатируйте описание специальной
формы; Эквивалентно ‘@deffn {Special Form} . . . ’.

       		    Типовые определения, типизированные
		    ***********************************
@deftypefn[x] category data-type name arguments Как и @deffn,
но для типизированных объектов.
@deftypefun[x] аргументы имени типа данных Как и @defun, но для
типизированных объектов; Эквивалентно ‘@deftypefn Function . . . ’.

	       		 Переменные-подобные определения, нетипизированные
@defvr[x] category name Отформатируйте описание для любого типа
переменной. Его аргументами являются категория субъекта и
название данного объекта.
@defvar[x] name Форматировать описание переменной; Эквивалентно
‘@defvr Variable . . . ’.
@defopt[x] name Форматирование описания для пользовательского параметра;
эквивалентно ‘@defvar {User Option} . . . ’.

	     	      Переменные-подобные определения, типизированные
		      ***********************************************
@deftypevr[x] category data-type name Как @defvr, но для
типизированных объектов.
@deftypevar[x] data-type name Как и @defvar, но для типизированных
Юридических лиц; Эквивалентно ‘@deftypevr Variable . . . ’.

	    	 	      Определения типов
@deftp[x] category name attributes Отформатируйте описание для
типа данных. Его аргументами являются категория, имя типа
(Например, 'int'), а затем атрибуты объектов этого типа.

	   	   Объектно-ориентированные объекты, нетипизированные
		   **************************************************
@defcv[x] category class name Форматировать описание переменной
связанной с классом в объектно-ориентированном программировании.
@defivar[x] class name Форматирование описания для экземпляра
имени переменной в объектно-ориентированном программировании; Эквивалентно
‘@defcv {Instance Variable of} . . . ’.
@defmethod[x] class name arguments Отформатируйте описание для
имени метода; Эквивалентно ‘@defop {Method on} . . . ’.
@defop[x] category class name arguments Отформатируйте описание
для операции в объектно-ориентированном программировании. Его аргументы
являются категорией переменной, классом, к которому она принадлежит, ее
имя и любые аргументы.

		Объектно-ориентированные объекты, типизированные
@deftypecv[x] category class datatype name Как и @defcv, но для
типизированных переменных класса.
@deftypeivar[x] class data-type name Как и @defivar, но для
типизированных переменных экземпляра.
@deftypemethod[x] class data-type name arguments Форматирование
описания типизированного метода в объектно-ориентированном программировании;
эквивалентно ‘@deftypeop {Method on} . . . ’.
@deftypeop[x] category class data-type name arguments Форматирование
описания типизированной операции в объектно-ориентированном программировании.

	 		Условно видимый текст
			*********************
@comment comment Начните комментарий в Texinfo. Остаток от
строки не отображается в любом выводе.
@c comment Синоним для @comment. DEL Также начинает комментарий.
@ignore . . . @end Игнорировать текст, который не будет отображаться ни на одном выходе.

	      	   	Форматы вывода
			**************
@ifdocbook . . . @end  ifdocbook Текст Texinfo для отображения только в
выходе Docbook.
@ifhtml . . . @end ifhtml Текст, который будет отображаться только в выводе HTML..
@ifinfo . . . @end ifinfo Текст для отображения в Info и (для
Историческая совместимость) простой текстовый вывод.
@ifplaintext . . . @end ifplaintext Текст будет отображаться только в виде простого текста.
@iftex . . . @end iftex Текст, который будет отображаться только в TEX-файле.
@ifxml . . . @end ifxml Текст, который будет отображаться только в XML-документе.
@ifnotdocbook @ifnothtml @ifnotplaintext @ifnottex
@ifnotxml . . . @end ifnotformat Начинать текст, игнорируемый одним
выходным форматом, но не другими: текст @ifnothtml опущен из
вывода HTML и т.д..
@ifnotinfo . . . @end ifnotinfo Как и другие @ifnot. . .
команды, но опускать их из текстового вывода, а также из Info.
@inlinefmt {format, text} Включить Texinfo-текст только в формате
вывода.
@inlinefmtifelse {format, then-text, else-text} Включить либо
Then-text или else-text в зависимости от того, выводится ли формат.

	      		Текст исходного форматирования
			******************************
@docbook . . . @end docbook Полностью введите Docbook..
@html . . . @end html Ввод HTML полностью.
@tex . . . @end tex Введите TEX полностью (например, \ становится
Escape символом).
@xml . . . @end xml Ввести XML полностью.
@inlineraw {format, text} Включить исходный текст только в формат вывода.

	   	    Переменные документа
		    ********************
@set name [string] Определите имя переменной Texinfo, необязательное
значение string.
@clear name Отменить определение имени.
@value {name} Вставьте значение имени.
@ifset name . . . @end ifset Если задано имя, отформатируйте вложенный текст.
@ifclear name . . . @end ifclear Если имя не задано, выполните форматирование
вложенного текста.
@inlineifset {name, text} Если задано имя, форматируйте текст.
@inlineifclear {name, text} Если имя не задано, форматируйте текст.

	       	      Тестирование команд
		      *******************
@ifcommanddefined cmd . . . @end ifcommanddefined
Текст, который будет отображаться, только если @cmd определен . . .
@ifcommandnotdefined cmd . . . @end ifcommandnotdefined
. . . Или не определены.
txicommandconditionals Переменная Texinfo, предопределенная для true.

		       Определение новых команд Texinfo
		       --------------------------------
		       ********************************
@alias new=existing Сделайте команду @new синонимом для
существующей команды @existing.
@macro macroname {params} . . . @end macro Определение новой Texinfo
команды @macroname.
@unmacro macroname Отмена определения @macroname Если определено.
@definfoenclose newcmd, before, after Может использоваться только внутри
@ifinfo; Создать новую команду, которая заключает его аргумент в
до и после строк.

		Включение файла
		***************
@include filename Прочитать содержимое исходного файла Texinfo
имя файла.
@verbatiminclude filename Включение содержимого filename
в выходном файле, точно так же, (как и в шрифте фиксированной ширины).

  	   	  Форматирование и верхние/нижние колонтитулы для TEX
		  ***************************************************
@allowcodebreaks true|false Управление разбивается на - и _ в TEX;
значение по умолчанию - true.
@finalout Опускать большие черные прямоугольники при переполненных линиях в TEX
выводе.
@fonttextsize 10|11 Изменить размер шрифта основного тела в TEX.

	      	    	     Размеры бумаги
			     **************
Размер бумаги по умолчанию: US letter-size, 8x11in.
@smallbook Формат для 7x9.25в размерах отделки.
@afourpaper, @afivepaper Формат для форматов бумаги A4 и A5.
@afourlatex Вариант для A4 с большим количеством пробелов.
@afourwide Формат для А4 в альбомной ориентации.
@pagesizes [width][, height] Формат для явно указанной страницы
Размеры, ширина и высота.

	 	  Верхние и нижние колонтитулы
		  ****************************
@oddfooting [left] @| [center] @| [right]
@oddheading [left] @| [center] @| [right] Определение опор страницы
Соответственно. Заголовки для нечетных (правых) страниц.
@evenfooting [left] @| [center] @| [right]
@evenheading [left] @| [center] @| [right] Определение опор страницы
Соответственно. Заголовки для четных (левых) страниц.
@everyfooting [left] @| [center] @| [right]
@everyheading [left] @| [center] @| [right] Определение опор страницы
Соответственно. Заголовки для каждой страницы.
@thischapter, @thischaptername, @thischapternum,
@thisfile, @thispage, @thistitle Эти команды только
для заголовка или подставки. Они означают, соответственно,
номер и название текущей главы (в формате
«Глава 1: Заголовок»), только название текущей главы («Название»),
только текущий номер главы ('1'), имя файла, текущая страница
номер и название документа..

			Настройки документа
			*******************
Обычно лучше опустить любую из (просто преференциально)
настроек документа Texinfo, так что пользователи могут легко переопределять
значения по умолчанию при обработке документа.
@codequoteundirected on|off Используйте неориентированную одинарную кавычку для ';
выключено по умолчанию.
@codequotebacktick on|off Использовать обратный отступ (отдельный
акцент) для '; выключено по умолчанию.
@deftypefnnewline on|off Помещать возвращаемый тип в строку отдельно;
Выключено по умолчанию.
@exampleindent indent Отступ в примерах
indent количество пробелов (возможно 0).
@firstparagraphindent insert|none Отступать первые параграфы после
заголовков разделов или нет.
@headings on|off|single|double Включение или отключение заголовков страниц,
указать односторонние или двусторонние заголовки страниц для печати.
@kbdinputstyle code|distinct|example Укажите шрифт для @kbd:
обычный шрифт @code, отличный (наклонный) шрифт пишущей машинки или
отдельный шрифт только в @example и т.п..
@paragraphindent indent Абзацный отступ в количестве indent
пробелов (возможно, 0); Сохранить отступ исходного файла, если indent является
cтрока asis.
@setchapternewpage on|off|odd Укажите, начинаются ли главы
на новых страницах, и если да, то на нечетных (справа)
новых страницах; Также задайте заголовки страниц соответственно.
@urefbreakstyle after|before|none Укажите, как @uref должен
отступать на специальные символы; Значение по умолчанию после.

	     		 Завершение документа Texinfo
			 ****************************
@bye Закончите чтение Texinfo-источника. Любой следующий текст в
файле игнорируется.
Наконец, эта мета-команда не появится нигде:
@errormsg {msg} Сообщить msg как об ошибке.

	  		 Чтение Info файлов
			 ******************
Существует два основных Info-ридера: M-x info (C-h i) В GNU
Emacs и автономная инфо-программа. Эти основные комбинации клавиш

q Закройте Info.
h Вызов учебника Info.
Up Переместить вверх на одну строку.
Down Перейти на одну строку вниз.
DEL Прокрутка назад на один экран.
SPC Прокрутка вперед на один экран.
Home,b Перейти к началу этого узла.
End Перейти в конец этого узла.
TAB Перейти к следующей гипертекстовой ссылке.
RET Следуйте гипертекстовой ссылке под курсором.
l Вернуться к последнему узлу в этом окне.
[ Перейти к предыдущему узлу в документе.
] Перейти к следующему узлу в документе.
p Перейти к предыдущему узлу на этом уровне.
n Перейти к следующему узлу на этом уровне.
u Перейти на один уровень вверх.
t Перейти к верхнему узлу этого документа.
d Перейти на главный ‘directory’ узел.
1...9 Выберите первый ... девятый элемент в меню этого узла.
0 Выберите последний элемент в этом узле.
m Выберите элемент меню, указанный по имени.
f Следуйте перекрестной ссылке, указанной по имени.
g Перейти к узлу, указанному по имени.
s Искать вперед для указанной строки.
{ Искать предыдущее вхождение.
} Искать следующее вхождение.
i Искать указанную строку в индексе и
выберите узел, на который ссылается первая найденная запись.
I Синтезировать меню соответствующих записей индекса.
C-g Отменить текущую операцию.
