В этом документе приведены некоторые общие правила развертывания процесса
перевода, что облегчит работу сопровождающих (upstream и distribution
сопровождение) и переводчиков (или переводческих команд).


Обычно переводчики извлекают POT (для нового перевода) или извлекают текущий
PO для их языка, тогда они переводят непереведенные строки и
обновить перевод строк, помеченных как нечеткие.


Обновление файлов
--------------

Переводчикам нужно знать, нужно ли обновлять ПО:
 * Они могут проверить POs в системе контроля версий или в
   распределенных архивах/пакетах
 * Они могут быть проинформированы командами переводчиков, которые автоматически
   проверяют статус POs в различных упаковках.
Мы хотим, чтобы переводчики не были уведомлены пользователем, сообщившим, что
некоторые строки не транслируются, даже если PO не содержит ни непереведенных,
ни нечетких строк.


Таким образом, важно обеспечить, чтобы POTs соответствовали
оригинальным документам и что в PO содержали те же строки, что и в
POTs.

 1. Подрядчики, занимающиеся проверкой и переводом, должны оставлять POTs
    согласно оригиналу документа и обновить POs в соответствии с этими
    актуальными POTs когда они распространяют архив.

 2. Если переключатель в po4a был сделан в дистрибутиве, пакет исходного кода
    также должны содержать обновленные переводческие материалы.

 3. Если документация исправлена ​​дистрибутивом, сопровождающий не забудьте
    обновить POTs and POs.

Важно обеспечить обновление переводов автоматически.


Архитектура
------------

Стандартизованная архитектура исходного дерева поможет в переводе когда они
пытаются обнаружить POTs которые необходимо обновить.

Таким образом, мы рекомендуем следующую архитектуру:

  /
  /doc/
  /doc/en/
  /doc/en/
  /doc/po4a/
  /doc/po4a/add_<ll>/
  /doc/po4a/po4a.cfg
  /doc/po4a/po/
  /doc/po4a/po/<pkg>.pot
  /doc/po4a/po/<ll>.po
  /doc/translated/<ll>/

Или, если вы хотите избежать большой POT и разделить его в соответствии с
пакетами, документами, форматами или темами, вы можете использовать следующую
архитектуру:

  /
  /doc/
  /doc/en/
  /doc/en/
  /doc/po4a/
  /doc/po4a/add_<ll>/
  /doc/po4a/<pkg1>/po4a.cfg
  /doc/po4a/<pkg1>/po/
  /doc/po4a/<pkg1>/po/<pkg1>.pot
  /doc/po4a/<pkg1>/po/<ll>.po
  /doc/translated/<ll>/


Важно избегать сбоя сборки, если сгенерированный перевод не может быть
сгенерирован (PO слишком устарел, добавление не может применяться и т.д.).
Поэтому вы должны использовать подстановочные знаки или проверить, если файл
был создан по 'install' или 'dist' правилам


Примеры
========

Использование po4a upstream
-------------------
Когда po4a используется изначально, мы рекомендуем запускать po4a по 'dist'
правилам. Это обновит POT и POs, и будет генерировать переведенные документы.
Эти переведенные документы могут быть распространены в исходном архиве, если
разработчик не хочет добавлять зависимость сборки от po4a. Вы должны
добавьте проверку autoconf на po4a. Это позволит вам обновить документацию
если в вашей системе имеется po4a. Если po4a недоступен, документы
будут распространяться без синхронизации с исходной версией, но
процесс сборки не подведет.

Важно распространять POT и POs в исходном архиве.

Типичное правило dist может тогда быть:

dist:
	po4a <package>.cfg
	...

Если используется automake, можно также использовать следующее:.

dist-hook:
	po4a <package>.cfg
	...


Использование po4a в дистрибутиве
----------------------------
(В качестве примера возьмем упаковку Debian, вам придется адаптировать ее к
вашему распространению). Чтобы источник пакета Debian содержал только
обновленные версии POT и POs, вы должны запустить po4a по 'clean' правилу
из debian/правмло. Переведенные документы могут быть сгенерированы в 'build'
(или 'build-indep') правиле:

clean:
	# Update the POT and POs
	cd <...>/po4a && po4a --no-translations <package>.cfg
	# Delete translated documentation
	rm -rf <...>/translated

build:
	# Generate the translations
	cd <...>/po4a && po4a <package>.cfg

Однако вы должны стараться избегать специфичных для дистрибутива систем сборки,
обеспечить мобильность вашего программного обеспечения.

Или, используя po4a-build:

dist:
	# Update the POT and POs
	po4a-build --pot-only -f po4a-build.conf
	$(MAKE) -C po pot
