Функции проверки символьных значений в ctype.h
******************************************************************************************
имя функции	возвратит истину, если аргумент является указанным ниже

isalnurn()	Алфавитно-цифровой (буквенный или цифровой)

isalpha()	Алфавитный

isblank()	Стандартный пробельный символ (пробел, горизонтальная табуляция либо новая
		строка) или любой дополнительный символ подобного рода, специфичный для
		локали

iscntrl()	Управляющий символ, такой как <Ctrl+B>

isdigit()	Цифра

isgraph()	Любой печатаемый символ, отличный от пробела

islower()	Символ нижнего регистра

isprint()	Печатаемый символ

ispunct()	Символ пунктуации (любой печатаемый символ, отличный от пробела или алфа­
		витно-цифрового символа)

isspace()	Пробельный символ (символ пробела, новой строки, перевода страницы, возврата
		каретки, вертикальной или горизонтальной табуляции или, возможно, другой сим
		вол, определенный локалью)

isupper()	Символ верхнего регистра

isxdigit()	Символ шестнадцатеричной цифры
****************************************************************************************
функции отображения символов в ctype.h
******************************************************************************************
tolower()	Если аргумент является символом верхнего регистра, функция возвращает его
		версию в нижнем регистре; в противном случае она возвращает исходный
		аргумент
toupper()	Если аргумент является символом нижнего регистра, функция возвращает его
		версию в верхнем регистре; в противном случае она возвращает исходный
		аргумент

*****************************************************************************************
